[/Script/GPGlobalDefines.ClientVideoSettingHD]
SuperResolutionQualityDLSS=0
ViewDistanceLevel=0
ShadingQuality=0
TextureQuality=0
StreamingQuality=0
ShadowQuality=0
ShadowMapResolution=0
PostProcessQuality=0
AnimationQuality=0
GraphicsPreset=0
GameplayQuality=0
BenchmarkLevel=5
CPUBenchmarkLevel=5
GPUBenchmarkLevel=5
RamBenchmarkLevel=5
VRamBenchmarkLevel=5
bOnceGPUDriverWarning=False
Resolution=1
AntiAliasingMethod=0
NVIDIAReflex=True
bWeaponMotionBlur=False
ReflectionQuality=0
TextureFilteringQuality=0
AmbientOcclusionQuality=0
ParticleQuality=0
DistortionQuality=0
SceneDetailLevel=0
AdapterID=0
RefreshRate=540
ViewportRatio=3
ViewportRatioValue=(X=16,Y=9)
DisplayMode=0
Brightness=65
ResolutionX=1920
ResolutionY=1080
MonitorID="MONITOR\\EGA0001\\{4d36e96e-e325-11ce-bfc1-08002be10318}\\0004"

[FirstLaunchSetting]
PSODone=1.102.1034.18
Configurated=True

[/Script/GPGlobalDefines.ClientSensitivitySettingHD]
MDV=1.780000
MDVSwitchingMode=1
BaseSensitivity=4.000000
bSceneFOVCalcOpenCameraFOV=True

[/Script/GPGlobalDefines.ClientAudioSettingHD]
Volume_Music=0.000000

[/Script/GPGlobalDefines.ClientGameSettingHD]
bCanMouseTurnMelee=False

[/Script/GPGlobalDefines.ClientCameraSettingHD]
FPPViewRange=120.000000

[/Script/GPGlobalDefines.ClientDisplaySettingHD]
MpMapScale=100.000000
bMapAutoRotateMp=True
InfantryVision=100.000000
AirPlaneVision=250.000000
OptionalHUDPanelSwitchers=(("NetworkStatus", True))


